<?php
require_once 'User.php';

if ($_SERVER['REQUEST_METHOD'] === 'POST') {
    $email = $_POST['email'];
    $password = $_POST['password'];

    // Создание объекта класса User
    $user = new User('', '', $email, $password, '');

    // Вызов метода аутентификации пользователя
    if ($user->authenticate($email, $password)) {
        // Аутентификация успешна
        echo "Авторизация успешна. Добро пожаловать, " . htmlspecialchars($email) . "!";

        // В этом месте вы можете перенаправить пользователя на другую страницу или выполнить другие действия после успешной авторизации.
    } else {
        // Неверный email или пароль
        echo "Неверный email или пароль. Попробуйте снова.";
        // Возвращение на страницу входа или выполнение других действий в случае неудачной авторизации.
    }
} else {
    // Недопустимый метод запроса
    echo "Недопустимый метод запроса.";
}